## **TIER Protocol**
##### Tomasz Bronikowski

In [231]:
import pandas as pd
import numpy as np

df = pd.read_csv("../Original Data/tb.csv")
df

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

**UsuniÄ™cie NaN**

In [232]:
df = df.dropna()
df = df.drop(columns=['new_sp'])

**Nazwanie kolumn**

In [233]:
df.rename(columns={'new_sp_m04':'m04', 
                   'new_sp_m514':'m514',      
                   'new_sp_m014':'m014',
                   'new_sp_m1524':'m1524',
                   'new_sp_m2534':'m2534',
                   'new_sp_m3544':'m3522',
                   'new_sp_m5564':'m5564',      
                   'new_sp_f04':'f04',
                   'new_sp_f514':'f514',
                   'new_sp_f014':'f014',
                   'new_sp_f1524':'f1524',
                   'new_sp_f2534':'f2534',      
                   'new_sp_f3544':'f3544',
                   'new_sp_f4554':'f4554',
                   'new_sp_f5564':'f5564',
                   'new_sp_f65':'f65', 
                   'new_sp_m65':'m65',
                   'new_sp_fu':'fu', 
                   'new_sp_mu':'mu', 
                   'new_sp_m4554':'m4554'}, inplace=True)
df

,iso2,year,m04,m514,m014,m1524,m2534,m3522,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
15,AD,2005,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,AD,2006,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,AD,2008,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
44,AE,2008,0.0,0.0,0.0,6.0,1.0,7.0,5.0,3.0,...,0.0,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0
141,AL,2005,0.0,0.0,0.0,26.0,21.0,16.0,31.0,20.0,...,0.0,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5383,US,2008,4.0,7.0,11.0,375.0,513.0,495.0,725.0,526.0,...,4.0,18.0,22.0,220.0,329.0,269.0,224.0,172.0,300.0,0.0
5412,UY,2008,0.0,1.0,1.0,49.0,71.0,64.0,45.0,28.0,...,0.0,4.0,4.0,26.0,35.0,26.0,15.0,13.0,13.0,0.0
5439,UZ,2007,0.0,18.0,18.0,569.0,768.0,579.0,583.0,282.0,...,1.0,24.0,25.0,485.0,507.0,342.0,255.0,235.0,436.0,0.0
5498,VE,2008,0.0,18.0,18.0,364.0,358.0,326.0,389.0,271.0,...,0.0,25.0,25.0,309.0,272.0,228.0,171.0,146.0,182.0,0.0
5712,ZA,2008,344.0,1519.0,1863.0,10172.0,21706.0,20699.0,12724.0,5169.0,...,298.0,2062.0,2360.0,14010.0,21579.0,13778.0,7146.0,3234.0,2117.0,0.0

**Zamiana formatu na int**

In [234]:
lista_kolumn = list(df.columns)
lista_kolumn_2 = lista_kolumn[-20:]
df[lista_kolumn_2] = df[lista_kolumn_2].astype(int)
df

,iso2,year,m04,m514,m014,m1524,m2534,m3522,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
15,AD,2005,0,0,0,0,1,1,0,0,...,0,0,0,1,1,1,0,0,0,0
16,AD,2006,0,0,0,1,1,2,0,1,...,0,0,0,0,1,0,1,0,0,0
18,AD,2008,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,1,0,0,0
44,AE,2008,0,0,0,6,1,7,5,3,...,0,0,0,10,4,1,1,3,3,0
141,AL,2005,0,0,0,26,21,16,31,20,...,0,0,0,3,9,5,5,5,18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5383,US,2008,4,7,11,375,513,495,725,526,...,4,18,22,220,329,269,224,172,300,0
5412,UY,2008,0,1,1,49,71,64,45,28,...,0,4,4,26,35,26,15,13,13,0
5439,UZ,2007,0,18,18,569,768,579,583,282,...,1,24,25,485,507,342,255,235,436,0
5498,VE,2008,0,18,18,364,358,326,389,271,...,0,25,25,309,272,228,171,146,182,0
5712,ZA,2008,344,1519,1863,10172,21706,20699,12724,5169,...,298,2062,2360,14010,21579,13778,7146,3234,2117,0

In [235]:
df.describe()

,year,m04,m514,m014,m1524,m2534,m3522,m4554,m5564,m65,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
count,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,...,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000,241.000000
mean,2006.937759,4.755187,23.012448,28.215768,341.261411,548.456432,493.921162,420.572614,245.219917,184.348548,...,3.755187,30.937759,35.356846,297.195021,367.468880,250.506224,177.074689,107.485477,119.340249,0.248963
std,1.190354,26.338229,117.820926,142.649465,1309.364790,2198.766891,1974.053070,1602.099325,1073.949555,568.531598,...,21.916941,156.063396,177.189086,1339.981837,1808.250144,1278.165170,920.929188,596.715839,328.812485,1.138461
min,2005.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2006.000000,0.000000,0.000000,0.000000,6.000000,10.000000,11.000000,10.000000,7.000000,7.000000,...,0.000000,0.000000,0.000000,4.000000,7.000000,5.000000,4.000000,2.000000,5.000000,0.000000
50%,2007.000000,0.000000,1.000000,1.000000,23.000000,35.000000,46.000000,53.000000,30.000000,27.000000,...,0.000000,1.000000,2.000000,17.000000,22.000000,15.000000,11.000000,7.000000,19.000000,0.000000
75%,2008.000000,1.000000,5.000000,8.000000,151.000000,271.000000,268.000000,198.000000,110.000000,144.000000,...,1.000000,7.000000,9.000000,115.000000,149.000000,91.000000,60.000000,40.000000,97.000000,0.000000
max,2008.000000,344.000000,1519.000000,1863.000000,15339.000000,22325.000000,20699.000000,18545.000000,14907.000000,6831.000000,...,298.000000,2062.000000,2360.000000,14010.000000,21579.000000,13778.000000,11899.000000,8485.000000,3143.000000,10.000000

**UporzÄ…dkowanie**

In [236]:
df = pd.melt(df, id_vars=['iso2', 'year'], value_vars=list(df.columns)[2:],var_name='column', value_name='cases')
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[0]
df['age'] = df['column'].str[1:].map({
    '04': '0 - 4',
    '514': '5 - 14',
    '1524': '15 - 24',
    '2534': '25 - 34',
    '3544': '35 - 44',
    '4554': '45 - 54',
    '5564': '55 - 64',
    '65': '65+',
    'u' : 'unknown',
    '' : 'unknown',
  
})
df = df[['iso2', 'year', 'sex', 'age', 'cases']]
df.to_csv('../Analysis Data/tb_tidy.csv')
df

     iso2  year sex      age  cases
0      AD  2005   m    0 - 4      0
1      AD  2006   m    0 - 4      0
2      AD  2008   m    0 - 4      0
3      AE  2008   m    0 - 4      0
4      AL  2005   m    0 - 4      0
...   ...   ...  ..      ...    ...
4815   US  2008   f  unknown      0
4816   UY  2008   f  unknown      0
4817   UZ  2007   f  unknown      0
4818   VE  2008   f  unknown      0
4819   ZA  2008   f  unknown      0

[4820 rows x 5 columns]

**NajwiÄ™cej przypadkÃ³w**

In [237]:
high = df.sort_values("cases", ascending = False)
display(high)

     iso2  year sex      age  cases
1063   ID  2008   m  25 - 34  22325
1204   ZA  2008   m  25 - 34  21706
3614   ZA  2008   f  25 - 34  21579
1445   ZA  2008   m      NaN  20699
1304   ID  2008   m      NaN  19224
...   ...   ...  ..      ...    ...
2443   CH  2005   f    0 - 4      0
2442   CA  2008   f    0 - 4      0
2441   BZ  2008   f    0 - 4      0
2439   BS  2008   f    0 - 4      0
4819   ZA  2008   f  unknown      0

[4820 rows x 5 columns]

**Tylko mÄ™Å¼czyÅºni**

In [238]:
df_male = df.groupby(df.sex).get_group('m')
df_male_final = pd.DataFrame(df_male.groupby(['age', 'cases']).size().groupby(level=0).max()).reset_index()
df_male_final

       age    0
0    0 - 4  163
1  15 - 24   20
2  25 - 34   16
3  45 - 54   15
4   5 - 14  111
5  55 - 64   22
6      65+   20
7  unknown  213

**Tylko kobiety**

In [239]:
df_female = df.groupby(df.sex).get_group('f')
df_female_final = pd.DataFrame(df_male.groupby(['age', 'cases']).size().groupby(level=0).max()).reset_index()
df_female_final

       age    0
0    0 - 4  163
1  15 - 24   20
2  25 - 34   16
3  45 - 54   15
4   5 - 14  111
5  55 - 64   22
6      65+   20
7  unknown  213